# RealEstateAPI

./: .editorconfig  .gitignore  .gitlab-ci.yml  Project.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  docker-compose.yml
API/Attributes/: ValidateTokenAttribute.cs
API/Containers/: DependencyContainer.cs
API/Controllers/: AuthController.cs  ErrorLogsController.cs  FavouritesController.cs  FilterController.cs  FiltersController.cs  OtpController.cs  PermissionsController.cs  PropertiesController.cs  RolesController.cs  UsersController.cs
API/Filters/: LogActionFilter.cs  ModelValidatorActionFilter.cs
API/Logs/: applog-20240807.txt  applog-20240808.txt  applog-20240808_001.txt  applog-20240808_002.txt  applog-20240808_003.txt  applog-20240809.txt  applog-20240810.txt  applog-20240811.txt  applog-20240813.txt  applog-20240814.txt
API/Middlewares/: ExceptionMiddleware.cs  LocalizationMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/swagger_ui/: dark.css
BLL/: BLL.csproj  Service.cs
BLL/Abstract/: IAuthService.cs  IErrorLogService.cs  ILoggingService.cs  IPermissionService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
BLL/Concrete/: AuthService.cs  ErrorLogService.cs  LoggingService.cs  PermissionService.cs  RoleService.cs  TokenService.cs  UserService.cs
BLL/Helpers/: SecurityHelper.cs
BLL/Implementations/: AuthService.cs  ErrorLogService.cs  FavouriteService.cs  FilterService.cs  LoggingService.cs  MailService.cs  OtpService.cs  PropertyService.cs  SftpService.cs  TokenService.cs  UserService.cs  UtilService.cs
BLL/Mappers/: Automapper.cs  ErrorLogMapper.cs  GenericSearcMapper.cs  LoggingMapper.cs  PermissionMapper.cs  RoleMapper.cs  TokenMapper.cs  UserMapper.cs
CORE/: CORE.csproj
CORE/Abstract/: IAuthService.cs  IErrorLogService.cs  IFavouriteService.cs  IFilterService.cs  ILoggingService.cs  IMailService.cs  IOtpService.cs  IPropertyService.cs  ISftpService.cs  ITokenService.cs  IUserService.cs  IUtilService.cs
CORE/Concrete/: SftpService.cs  UtilService.cs
CORE/Config/: AuthSettings.cs  ConfigSettings.cs  ConnectionStrings.cs  Controllable.cs  CryptographySettings.cs  ElasticSearchSettings.cs  MailSettings.cs  RequestSettings.cs  SftpSettings.cs  SwaggerSettings.cs  ToDoClientSettings.cs
CORE/Constants/: Constants.cs  LocalizationConstants.cs
CORE/Enums/: EFileType.cs  EUserType.cs
CORE/Helpers/: DirectoryInformation.cs  EnumHelper.cs  FileHelper.cs
CORE/Localization/: Messages.cs  MsgResource.az.resx  MsgResource.en.Designer.cs  MsgResource.en.resx  MsgResource.ru.resx  TranslatorExtension.cs
CORE/Utility/: PaginatedList.cs  PaginationInfo.cs
DAL/: DAL.csproj
DAL/EntityFramework/: Repository.cs
DAL/EntityFramework/Abstract/: IErrorLogRepository.cs  INlogRepository.cs  IPermissionRepository.cs  IRequestLogRepository.cs  IResponseLogRepository.cs  IRoleRepository.cs  ITokenRepository.cs  IUnifiedRepository.cs  IUserRepository.cs
DAL/EntityFramework/Concrete/: ErrorLogRepository.cs  NlogRepository.cs  PermissionRepository.cs  RequestLogRepository.cs  ResponseLogRepository.cs  RoleRepository.cs  TokenRepository.cs  UnifiedRepository.cs  UserRepository.cs
DAL/EntityFramework/Context/: ContextExtensions.cs  DataContext.cs  DbestateContext.cs  PropertyDbContext.cs
DAL/EntityFramework/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
DAL/EntityFramework/Seeds/: DataSeed.cs  RoleSeed.cs
DAL/EntityFramework/Utility/: PaginatedList.cs  PaginationInfo.cs
DAL/Migrations/: 20240529040823_initial.Designer.cs  20240529040823_initial.cs  20240807135628_init.Designer.cs  20240807135628_init.cs  20240808070430_init.Designer.cs  20240808070430_init.cs  DataContextModelSnapshot.cs
DTO/: DTO.csproj  DtoObject.cs
DTO/Auth/: LoginInfoByTokenResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ResetPasswordRequestDto.cs  SendOtpRequestDto.cs  SendVerificationCodeRequestDto.cs  ValidateOtpRequestDto.cs
DTO/Auth/Validators/: ResetPasswordDtoValidator.cs
DTO/ErrorLog/: ErrorLogCreateDto.cs  ErrorLogResponseDto.cs
DTO/Favourite/: GetFavouritesRequestDto.cs
DTO/Filter/: FilterItemDto.cs  GetFiltersResponseDto.cs
DTO/Logging/: RequestLogDto.cs  ResponseLogDto.cs
DTO/Permission/: PermissionByIdResponseDto.cs  PermissionCreateRequestDto.cs  PermissionResponseDto.cs  PermissionUpdateRequestDto.cs
DTO/Property/: GetPropertiesRequestDto.cs  GetPropertiesResponseDto.cs  GetPropertyResponseDto.cs
DTO/Responses/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DTO/Role/: RoleByIdResponseDto.cs  RoleCreateRequestDto.cs  RoleResponseDto.cs  RoleToFkDto.cs  RoleUpdateRequestDto.cs
DTO/Token/: TokenResponseDto.cs
DTO/User/: UserByIdResponseDto.cs  UserCreateRequestDto.cs  UserResponseDto.cs  UserUpdateRequestDto.cs
ENTITIES/: ENTITIES.csproj
ENTITIES/Entities/: BuildingType.cs  Currency.cs  Document.cs  ErrorLog.cs  Favourite.cs  Nlog.cs  OperationType.cs  OwnerType.cs  Permission.cs  Property.cs  PropertyType.cs  Region.cs  RegionUnit01.cs  RepairRate.cs  RequestLog.cs  ResponseLog.cs  Role.cs  RoomCount.cs  Target.cs  Token.cs  User.cs
ENTITIES/Entities/ForSafety/: Token.cs  User.cs
ENTITIES/Entities/Generic/: Auditable.cs  IEntity.cs
SOURCE/: Constants.cs  Program.cs  SOURCE.csproj  data.json
SOURCE/Builders/: AutomapperBuilder.cs  ControllerBuilder.cs  DtosBuilder.cs  EntityConfigurationBuilder.cs  IRepositoryBuilder.cs  IServiceBuilder.cs  RepositoryBuilder.cs  ServiceBuilder.cs
SOURCE/Builders/Abstract/: ISourceBuilder.cs
SOURCE/Helpers/: FileHelper.cs  StringExtension.cs
SOURCE/Models/: Entity.cs  EntityOptions.cs  SourceFile.cs
SOURCE/Workers/: RefitBuilder.cs  SourceBuilder.cs
